<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>British Council</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.6.3/font-awesome.min.css" integrity="sha384-Wrgq82RsEean5tP3NK3zWAemiNEXofJsTwTyHmNb/iL3dP/sZJ4+7sOld1uqYJtE" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
		<style>
			.navbar-default .navbar-toggle {
				border: 0;
				margin-right: 0;
				margin-top: 15px;
			}

			.navbar-default .navbar-toggle:focus,
			.navbar-default .navbar-toggle:hover {
				background: none;
			}

			.navbar-default .navbar-toggle .icon-bar {
				background-color: #bbb;
				transition: all .1s;
			}

			.navbar-default .navbar-toggle:hover .icon-bar {
				background-color: #fff;
			}

			.slick-prev {
				left: -30px;
			}

			.slick-next {
				right: -30px;
			}

			.slick-next:before,
			.slick-prev:before {
				font-size: 30px;
				color: #777;
			}
		</style>
        <link href="build/build.d99824f4fa17bb364f19.css" rel="stylesheet">
	</head>
	<body>
        <div id="app"></div>
		<script src="build/build.d99824f4fa17bb364f19.js"></script>
	</body>
</html>
